<br>
<form (submit)="buscar(txtPlacaBuscar.value, ddlMarcaBuscar.value, txtModeloBuscar.value)">
  <div class="form-row">
    <div class="form-group col-md-3">
      <label>Placa</label>
      <input type="text" class="form-control" id="txtPlacaBuscar" placeholder="Placa" #txtPlacaBuscar>
    </div>
    <div class="form-group col-md-3">
      <label>Marca</label>
      <select id="ddlMarcaBuscar" class="form-control" #ddlMarcaBuscar>
        <option selected value="0">--Todos--</option>
        <option *ngFor="let marca of ListaMarcas" value={{marca.id}}>{{marca.nombre}}</option>

      </select>
    </div>
    <div class="form-group col-md-3">
      <label>Modelo</label>
      <input type="text" class="form-control" id="txtModeloBuscar" placeholder="Modelo" #txtModeloBuscar>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Buscar</button>
</form>
<br />
<br />
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Placa</th>
      <th scope="col">Marca</th>
      <th scope="col">Modelo</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let auto of ListaAutos">
      <th scope="row">{{auto.id}}</th>
      <td>{{auto.placa}}</td>
      <td>{{auto.marca.nombre}}</td>
      <td>{{auto.modelo}}</td>
      <td><a class="btn btn-primary" [routerLink]="['/auto/nuevo', auto.id]" role="button">Editar</a></td>
    </tr>
  </tbody>
</table>