<div class="container">
    <form (submit)="agregarAmigo(NombreUsuario.value)">
        <div class="form-group">
            <label for="exampleInputEmail1">Nombre:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Ingrese nombre de amigo" #NombreUsuario>            
        </div>
        <button type="submit" class="btn btn-primary">Agregar</button>
    </form>
    <br>
    <h3>Lista de Amigos:</h3>
    <ul class="list-group">
        <app-persona *ngFor="let amigo of Amigos" [Nombre]=amigo (eliminar)="eliminarAmigoPadre($event)" [Persona] = Persona></app-persona>
    </ul>
    <!-- <br/>
    <br/>
    <hr>
    <h3>Publicaciones:</h3>
    <app-publicacion></app-publicacion> -->
   
</div>