<br />
<form #forma="ngForm" (ngSubmit)="grabarNG(forma)">
    <div class="form-row">
        <div class="form-group col-md-3">
            <label>Placa:</label>
            <input type="text" class="form-control" id="txtPlaca" placeholder="Placa" [(ngModel)]="auto.placa" name="placa">
        </div>
        <div class="form-group col-md-3">
            <label>Marca:</label>
            <select id="ddlMarca" class="form-control"  [(ngModel)]="auto.marca" name="marca">
                <option selected value="0">--Todos--</option>
                <option *ngFor="let marca of ListaMarcas" value={{marca.id}}>{{marca.nombre}}</option>

            </select>
        </div>
        <div class="form-group col-md-3">
            <label>Modelo:</label>
            <input type="text" class="form-control" id="txtModelo" placeholder="Modelo"  [(ngModel)]="auto.modelo" name="modelo">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Descripción:</label>
            <input type="text" class="form-control" id="txtDescripcion" placeholder="Descripcion"  [(ngModel)]="auto.descripcion" name="descripcion"/>
        </div>
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Guardar</button>
</form>